<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdietplanner.controller.FoodlistController">

    <children>
        <ImageView fitHeight="97.0" fitWidth="402.0" layoutX="299.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../images/Logo-SDP.png" />
            </image>
        </ImageView>

        <Label layoutX="432.0" layoutY="180.0" text="Browse Food List">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <TableView fx:id="foodTable" layoutX="152.0" layoutY="220.0" prefHeight="375.0" prefWidth="705.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="160.0" text="Name" />
                <TableColumn fx:id="caloriesColumn" prefWidth="130.0" text="Calories" />
                <TableColumn fx:id="proteinColumn" prefWidth="130.0" text="Protein (g)" />
                <TableColumn fx:id="carbsColumn" prefWidth="130.0" text="Carbs (g)" />
                <TableColumn fx:id="fatColumn" prefWidth="130.0" text="Fat (g)" />
            </columns>
        </TableView>

        <Button fx:id="backButton" layoutX="440.0" layoutY="625.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="129.0" text="Back to Plan">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
