<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="smartdietplanner.controller.FoodlistController"
            minHeight="700.0" minWidth="1000.0" maxHeight="-Infinity" maxWidth="-Infinity">
   <children>
      <ImageView fitHeight="97.0" fitWidth="402.0" layoutX="299.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Logo-SDP.png" />
         </image>
      </ImageView>

      <Text layoutX="293.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>

      <TextField layoutX="365.0" layoutY="161.0" prefHeight="36.0" prefWidth="277.0" />

      <Button layoutX="651.0" layoutY="160.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" text="🔍">
         <font>
            <Font size="18.0" />
         </font>
      </Button>

      <TableView fx:id="foodTable" layoutX="152.0" layoutY="234.0" prefHeight="375.0" prefWidth="705.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="caloriesColumn" prefWidth="140.0" text="Calories" />
            <TableColumn fx:id="proteinColumn" prefWidth="140.0" text="Protein (g)" />
            <TableColumn fx:id="carbsColumn" prefWidth="140.0" text="Carbs (g)" />
            <TableColumn fx:id="fatColumn" prefWidth="140.0" text="Fat (g)" />
         </columns>
      </TableView>

 
      <Button fx:id="backButton"
        layoutX="464.0" layoutY="626.0"
        mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0"
        text="Back"
        onAction="#handleBack">
    	<font>
        	<Font size="14.0" />
    	</font>
	  </Button>

      <ToolBar layoutX="-5.0" prefHeight="34.0" prefWidth="1010.0">
         <items>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="297.0" spacing="20.0">
               <children>
                  <Label fx:id="HomeNav" onMouseClicked="#handleToHome" prefHeight="15.0" prefWidth="40.0" text="Home" />
                  <Label fx:id="DashboardNav" onMouseClicked="#handleToDashboard" prefHeight="15.0" prefWidth="67.0" text="Dashboard" />
                  <Button fx:id="UserNav" mnemonicParsing="false" onAction="#handleToUser" text="User" />
                  <Button fx:id="FoodNav" mnemonicParsing="false" onMouseClicked="#handleToFood" text="Food List" />
               </children>
            </HBox>
         </items>
      </ToolBar>
   </children>

   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>

