<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdietplanner.controller.PlanController">

    <children>
        <Label layoutX="360.0" layoutY="40.0" text="Your Smart Diet Plan">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <Label fx:id="goalLabel" layoutX="50.0" layoutY="100.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <TableView fx:id="mealTable" layoutX="50.0" layoutY="150.0" prefHeight="350.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="450.0" text="Food Name" />
                <TableColumn fx:id="weightColumn" prefWidth="448.6666564941406" text="Weight (g)" />
            </columns>
        </TableView>

        <Label fx:id="summaryLabel" layoutX="50.0" layoutY="520.0" prefWidth="900.0" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <Button fx:id="addFoodButton" layoutX="250.0" layoutY="580.0" onAction="#handleAddFood" text="+ Add Food">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <Button fx:id="backButton" layoutX="550.0" layoutY="580.0" onAction="#handleBack" text="Back to Goal">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

