<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdietplanner.controller.UserController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="92.0" layoutX="327.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 50%; -fx-clip: radius(50%);">
         <image>
            <Image url="@../../../images/Zombatar_1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="402.0" layoutX="299.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Logo-SDP.png" />
         </image>
      </ImageView>
      <VBox layoutX="500.0" layoutY="163.0" prefHeight="123.0" prefWidth="284.0">
         <children>
            <Label prefHeight="36.0" prefWidth="95.0" text="User Name:" textAlignment="RIGHT">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="96.0" text="UUID:" textAlignment="RIGHT">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="logOut" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="23.0" prefWidth="156.0" text="Log Out">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="264.0" layoutY="321.0" prefHeight="290.0" prefWidth="513.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Diet Planner:">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" right="210.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="toGoal" mnemonicParsing="false" onAction="#handleToHome" prefHeight="43.0" prefWidth="382.0" text="Set your goal">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="toDash" mnemonicParsing="false" onAction="#handleToDashboard" prefHeight="43.0" prefWidth="382.0" text="Your Dashboard">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="toPlan" mnemonicParsing="false" onAction="#handleToPlan" prefHeight="43.0" prefWidth="382.0" text="Your Plan">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ToolBar prefHeight="34.0" prefWidth="1010.0">
         <items>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="HomeNav" onMouseClicked="#handleToHome" text="Home" />
                  <Label fx:id="DashboardNav" onMouseClicked="#handleToDashboard" text="Dashboard" />
                  <Button fx:id="UserNav" mnemonicParsing="false" onMouseClicked="#handleToUser" text="User" />
               </children>
            </HBox>
         </items>
      </ToolBar>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
